﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinanceServer", "FinanceServer\FinanceServer.csproj", "{344E6542-7DF0-4E85-B435-3293FC8C7745}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FinanceServerTests", "FinanceServerTests\FinanceServerTests.csproj", "{1BF2AEFD-ACEA-417B-B0A6-68A189CDA26A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{344E6542-7DF0-4E85-B435-3293FC8C7745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344E6542-7DF0-4E85-B435-3293FC8C7745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344E6542-7DF0-4E85-B435-3293FC8C7745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344E6542-7DF0-4E85-B435-3293FC8C7745}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF2AEFD-ACEA-417B-B0A6-68A189CDA26A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF2AEFD-ACEA-417B-B0A6-68A189CDA26A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF2AEFD-ACEA-417B-B0A6-68A189CDA26A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF2AEFD-ACEA-417B-B0A6-68A189CDA26A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9812FFE6-FEEC-462E-B7B9-7ADC5081BD6A}
	EndGlobalSection
EndGlobal
